<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group>
    <clip-path
        android:pathData="M0,0h108v108h-108z"/>
    <path
        android:pathData="M95.32,13.41 L93.54,34.62a0.76,0.76 0,0 1,-1.41 0.33L78.19,14.54a0.79,0.79 0,0 1,-0.1 -0.52L79,8.13a0.77,0.77 0,0 0,-1.09 -0.81L68.39,12a0.77,0.77 0,0 0,0 1.38L74,16a0.72,0.72 0,0 1,0.37 0.38L91.79,54.28a0.72,0.72 0,0 1,0.07 0.38l-0.59,23.62a0.78,0.78 0,0 0,0.76 0.83h44.51a0.77,0.77 0,0 0,0.77 -0.77V13.47a0.76,0.76 0,0 0,-0.77 -0.76H96.08A0.77,0.77 0,0 0,95.32 13.41Z"
        android:fillColor="#e3f2fe"/>
    <path
        android:pathData="M94.76,10.92L138.9,10.92A1.33,1.33 0,0 1,140.23 12.25L140.23,12.25A1.33,1.33 0,0 1,138.9 13.58L94.76,13.58A1.33,1.33 0,0 1,93.43 12.25L93.43,12.25A1.33,1.33 0,0 1,94.76 10.92z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M67.392,11.519L78.217,6.068A1.21,1.21 108.27,0 1,79.842 6.604L79.891,6.703A1.21,1.21 108.27,0 1,79.355 8.328L68.53,13.779A1.21,1.21 108.27,0 1,66.905 13.243L66.856,13.144A1.21,1.21 108.27,0 1,67.392 11.519z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M32.13,61.59L94.27,61.59A5.26,5.26 0,0 1,99.53 66.85L99.53,109.35A5.26,5.26 0,0 1,94.27 114.61L32.13,114.61A5.26,5.26 0,0 1,26.87 109.35L26.87,66.85A5.26,5.26 0,0 1,32.13 61.59z"
        android:fillColor="#fbe9e7"/>
    <path
        android:pathData="M26.87,66.85a5.26,5.26 0,0 1,5.26 -5.26H94.28a5.26,5.26 0,0 1,5.26 5.26V74H26.87Z"
        android:fillColor="#fcb"/>
    <path
        android:pathData="M50.18,59.45L50.18,59.45A0.87,0.87 0,0 1,51.05 60.32L51.05,62.85A0.87,0.87 0,0 1,50.18 63.72L50.18,63.72A0.87,0.87 0,0 1,49.31 62.85L49.31,60.32A0.87,0.87 0,0 1,50.18 59.45z"
        android:fillColor="#ff8a60"/>
    <path
        android:pathData="M76.23,59.45L76.23,59.45A0.87,0.87 0,0 1,77.1 60.32L77.1,62.85A0.87,0.87 0,0 1,76.23 63.72L76.23,63.72A0.87,0.87 0,0 1,75.36 62.85L75.36,60.32A0.87,0.87 0,0 1,76.23 59.45z"
        android:fillColor="#ff8a60"/>
    <path
        android:pathData="M38.46,77.7L46.8,77.7A0.99,0.99 0,0 1,47.79 78.69L47.79,83.82A0.99,0.99 0,0 1,46.8 84.81L38.46,84.81A0.99,0.99 0,0 1,37.47 83.82L37.47,78.69A0.99,0.99 0,0 1,38.46 77.7z"
        android:fillColor="#ff8a60"/>
    <path
        android:pathData="M52.18,77.7L60.52,77.7A0.99,0.99 0,0 1,61.51 78.69L61.51,83.82A0.99,0.99 0,0 1,60.52 84.81L52.18,84.81A0.99,0.99 0,0 1,51.19 83.82L51.19,78.69A0.99,0.99 0,0 1,52.18 77.7z"
        android:fillColor="#ff8a60"/>
    <path
        android:pathData="M65.9,77.7L74.24,77.7A0.99,0.99 0,0 1,75.23 78.69L75.23,83.82A0.99,0.99 0,0 1,74.24 84.81L65.9,84.81A0.99,0.99 0,0 1,64.91 83.82L64.91,78.69A0.99,0.99 0,0 1,65.9 77.7z"
        android:fillColor="#ff8a60"/>
    <path
        android:pathData="M79.61,77.7L87.95,77.7A0.99,0.99 0,0 1,88.94 78.69L88.94,83.82A0.99,0.99 0,0 1,87.95 84.81L79.61,84.81A0.99,0.99 0,0 1,78.62 83.82L78.62,78.69A0.99,0.99 0,0 1,79.61 77.7z"
        android:fillColor="#ff8a60"/>
    <path
        android:pathData="M38.46,87.94L46.8,87.94A0.99,0.99 0,0 1,47.79 88.93L47.79,94.06A0.99,0.99 0,0 1,46.8 95.05L38.46,95.05A0.99,0.99 0,0 1,37.47 94.06L37.47,88.93A0.99,0.99 0,0 1,38.46 87.94z"
        android:fillColor="#ff8a60"/>
    <path
        android:pathData="M52.18,87.94L60.52,87.94A0.99,0.99 0,0 1,61.51 88.93L61.51,94.06A0.99,0.99 0,0 1,60.52 95.05L52.18,95.05A0.99,0.99 0,0 1,51.19 94.06L51.19,88.93A0.99,0.99 0,0 1,52.18 87.94z"
        android:fillColor="#ff8a60"/>
    <path
        android:pathData="M65.9,87.94L74.24,87.94A0.99,0.99 0,0 1,75.23 88.93L75.23,94.06A0.99,0.99 0,0 1,74.24 95.05L65.9,95.05A0.99,0.99 0,0 1,64.91 94.06L64.91,88.93A0.99,0.99 0,0 1,65.9 87.94z"
        android:fillColor="#ff8a60"/>
    <path
        android:pathData="M79.61,87.94L87.95,87.94A0.99,0.99 0,0 1,88.94 88.93L88.94,94.06A0.99,0.99 0,0 1,87.95 95.05L79.61,95.05A0.99,0.99 0,0 1,78.62 94.06L78.62,88.93A0.99,0.99 0,0 1,79.61 87.94z"
        android:fillColor="#ff8a60"/>
    <path
        android:pathData="M38.46,97.66L46.8,97.66A0.99,0.99 0,0 1,47.79 98.65L47.79,103.78A0.99,0.99 0,0 1,46.8 104.77L38.46,104.77A0.99,0.99 0,0 1,37.47 103.78L37.47,98.65A0.99,0.99 0,0 1,38.46 97.66z"
        android:fillColor="#ff8a60"/>
    <path
        android:pathData="M52.18,97.66L60.52,97.66A0.99,0.99 0,0 1,61.51 98.65L61.51,103.78A0.99,0.99 0,0 1,60.52 104.77L52.18,104.77A0.99,0.99 0,0 1,51.19 103.78L51.19,98.65A0.99,0.99 0,0 1,52.18 97.66z"
        android:fillColor="#ff8a60"/>
    <path
        android:pathData="M65.9,97.66L74.24,97.66A0.99,0.99 0,0 1,75.23 98.65L75.23,103.78A0.99,0.99 0,0 1,74.24 104.77L65.9,104.77A0.99,0.99 0,0 1,64.91 103.78L64.91,98.65A0.99,0.99 0,0 1,65.9 97.66z"
        android:fillColor="#ff8a60"/>
    <path
        android:pathData="M79.61,97.66L87.95,97.66A0.99,0.99 0,0 1,88.94 98.65L88.94,103.78A0.99,0.99 0,0 1,87.95 104.77L79.61,104.77A0.99,0.99 0,0 1,78.62 103.78L78.62,98.65A0.99,0.99 0,0 1,79.61 97.66z"
        android:fillColor="#ff8a60"/>
    <group>
      <clip-path
          android:pathData="M22.34,29.62m-37.02,0a37.02,37.02 0,1 1,74.04 0a37.02,37.02 0,1 1,-74.04 0"/>
      <path
          android:pathData="M22.34,29.62m-37.02,0a37.02,37.02 0,1 1,74.04 0a37.02,37.02 0,1 1,-74.04 0"
          android:fillColor="#e3f2fe"/>
      <path
          android:pathData="M31.85,78.52H11.51A2.56,2.56 0,0 1,9 76.14L7.22,50.77H36.14L34.4,76.14A2.55,2.55 0,0 1,31.85 78.52Z"
          android:fillColor="#ff8a60"/>
      <path
          android:pathData="M7.22,50.77a14.46,3.95 0,1 0,28.92 0a14.46,3.95 0,1 0,-28.92 0z"
          android:fillColor="#fcb"/>
      <path
          android:pathData="M48.27,28.55A4.43,4.43 0,0 0,47.82 34a6.5,6.5 0,0 0,1.47 1.63,7.47 7.47,0 0,0 6.62,1 7.62,7.62 0,0 1,0.79 -0.2,9.31 9.31,0 0,1 4.93,0.28 8,8 0,0 1,1 0.43,0.37 0.37,0 0,0 0.53,-0.34 10.1,10.1 0,0 0,-0.91 -4.1,10.22 10.22,0 0,0 -6,-5.35c-0.87,-0.28 -5.35,-1.55 -8,1.12Z"
          android:fillColor="#2a7e2e"/>
      <path
          android:pathData="M24.5,25.75A7.37,7.37 0,0 0,31.16 32a10.54,10.54 0,0 0,3.65 -0.23c5.31,-1.25 7.63,-6.05 8.21,-7.51 0.17,-0.41 0.34,-0.81 0.54,-1.21a15.55,15.55 0,0 1,5.51 -6.18c0.23,-0.15 0.46,-0.28 0.69,-0.41a1.28,1.28 0,0 0,0.11 -2.19,16.31 16.31,0 0,0 -5.34,-2.4 17,17 0,0 0,-13.22 2.25c-1.26,0.84 -7.56,5.35 -6.82,11.54Z"
          android:fillColor="#2a7e2e"/>
      <path
          android:pathData="M53.43,44.81a4.17,4.17 0,0 0,-3.73 -3.53,6.18 6.18,0 0,0 -2.06,0.13A7,7 0,0 0,43 45.67a7.35,7.35 0,0 1,-0.34 0.76,8.8 8.8,0 0,1 -3,3.35c-0.13,0.08 -0.27,0.17 -0.41,0.24a0.69,0.69 0,0 0,-0.06 1.19,9.11 9.11,0 0,0 3,1.37 9.55,9.55 0,0 0,7.41 -1.26c0.71,-0.48 4.25,-3 3.83,-6.48Z"
          android:fillColor="#2a7e2e"/>
      <path
          android:pathData="M1.93,31a4.53,4.53 0,0 0,1.34 -5.43A7,7 0,0 0,2 23.63a7.67,7.67 0,0 0,-6.54 -2.1,6.84 6.84,0 0,1 -0.91,0.08 9.53,9.53 0,0 1,-4.81 -1.07l-0.45,-0.26a0.77,0.77 0,0 0,-1.17 0.58,10.4 10.4,0 0,0 0.33,3.61 10.53,10.53 0,0 0,5.19 6.36c0.84,0.42 5.14,2.41 8.21,0.15Z"
          android:fillColor="#2a7e2e"/>
      <path
          android:pathData="M10.68,23.46c4.25,0.55 8.32,-2.29 10,-6.62a15.15,15.15 0,0 0,1 -4.84C22,3.85 16.27,-2.74 15.81,-3.24c-3,-3.36 -5.67,-4.32 -7,-8.35a12.71,12.71 0,0 1,-0.63 -3.71,23.56 23.56,0 0,0 -7,8c-0.63,1.17 -4.7,9 -2,18 0.57,1.93 3.75,11.66 11.47,12.73Z"
          android:fillColor="#2a7e2e"/>
      <path
          android:pathData="M43.49,50.42a0.62,0.62 0,0 1,-0.57 -0.38,0.62 0.62,0 0,1 0.33,-0.82c3.15,-1.31 5.32,-2.95 6.26,-4.72A8.62,8.62 0,0 0,50 37.43a7.78,7.78 0,0 0,-5.29 -4.6,0.63 0.63,0 0,1 -0.24,-1.23c0.71,-0.18 5,1.11 6.7,5.37a10,10 0,0 1,-0.52 8.12c-1.09,2 -3.47,3.86 -6.88,5.28A0.53,0.53 0,0 1,43.49 50.42ZM44.75,32.81Z"
          android:fillColor="#175f1c"/>
      <group>
        <clip-path
            android:pathData="M7.22,50.77a14.46,3.95 0,1 0,28.92 0a14.46,3.95 0,1 0,-28.92 0z"/>
        <path
            android:pathData="M16.07,55.92a0.63,0.63 0,0 1,-0.62 -0.59,42.43 42.43,0 0,0 -8.59,-22.9 21.11,21.11 0,0 0,-5.57 -5.15A19.53,19.53 0,0 0,-8 24.5a0.62,0.62 0,0 1,-0.59 -0.66,0.62 0.62,0 0,1 0.65,-0.59 21.14,21.14 0,0 1,9.86 3,22.47 22.47,0 0,1 5.91,5.45 43.77,43.77 0,0 1,8.85 23.6,0.63 0.63,0 0,1 -0.59,0.66Z"
            android:fillColor="#175f1c"/>
        <path
            android:pathData="M20.18,56.18h-0.13a0.64,0.64 0,0 1,-0.48 -0.75c0,-0.15 3.27,-15 -5.25,-27.85 -2.56,-3.85 -5.51,-9.7 -5,-15.69a11.75,11.75 0,0 1,1.81 -5.7,0.63 0.63,0 0,1 1,0.76 10.48,10.48 0,0 0,-1.58 5.14c-0.44,5.6 2.37,11.14 4.8,14.8a38.3,38.3 0,0 1,6.07 19.44,38.14 38.14,0 0,1 -0.64,9.38A0.61,0.61 0,0 1,20.18 56.18Z"
            android:fillColor="#175f1c"/>
        <path
            android:pathData="M25.92,57.17a0.62,0.62 0,0 1,-0.6 -0.47A53.33,53.33 0,0 1,24.1 46.32c-0.24,-9.84 2.27,-16 4.41,-19.46 3.23,-5.19 8.18,-8.56 14.71,-10a0.64,0.64 0,0 1,0.75 0.47,0.63 0.63,0 0,1 -0.48,0.75c-6.18,1.38 -10.87,4.56 -13.91,9.45 -7.14,11.46 -3.09,28.71 -3,28.88a0.63,0.63 0,0 1,-0.46 0.76Z"
            android:fillColor="#175f1c"/>
        <path
            android:pathData="M28.77,56.69a0.62,0.62 0,0 1,-0.62 -0.58s0,-0.12 0,-0.21c-1,-11.43 3.17,-16.95 5.76,-19.23a22.24,22.24 0,0 1,9.34 -4.86,21.55 21.55,0 0,1 8,0 30.15,30.15 0,0 1,11.18 4,0.63 0.63,0 0,1 -0.64,1.08A29,29 0,0 0,51 33a19.93,19.93 0,0 0,-7.54 0,20.88 20.88,0 0,0 -8.77,4.57c-2.4,2.12 -6.3,7.3 -5.34,18.18 0,0.09 0,0.17 0,0.23a0.62,0.62 0,0 1,-0.57 0.67Z"
            android:fillColor="#175f1c"/>
      </group>
      <path
          android:pathData="M3.85,35.62a4.15,4.15 0,0 1,1.16 5,6.09 6.09,0 0,1 -1.15,1.72 7,7 0,0 1,-6 1.84A7.77,7.77 0,0 0,-3 44.09,8.82 8.82,0 0,0 -7.41,45l-0.42,0.24a0.7,0.7 0,0 1,-1.06 -0.55,9.24 9.24,0 0,1 0.35,-3.31 9.6,9.6 0,0 1,4.83 -5.76c0.77,-0.37 4.74,-2.14 7.53,0Z"
          android:fillColor="#2a7e2e"/>
    </group>
    <path
        android:pathData="M15.79,53.1a0.64,0.64 0,0 1,-0.62 -0.55A42.43,42.43 0,0 0,6.86 32.38a21.24,21.24 0,0 0,-5.58 -5.14,18.57 18.57,0 0,0 -4.48,-2 0.62,0.62 0,0 1,-0.42 -0.77,0.63 0.63,0 0,1 0.78,-0.43 20.2,20.2 0,0 1,4.77 2.11,22.42 22.42,0 0,1 5.91,5.44 43.63,43.63 0,0 1,8.57 20.78,0.62 0.62,0 0,1 -0.53,0.7Z"
        android:fillColor="#175f1c"/>
    <path
        android:pathData="M20.59,53.43h-0.07a0.63,0.63 0,0 1,-0.55 -0.69c0.59,-5.35 0.64,-15.73 -5.66,-25.21 -2.55,-3.85 -5.49,-9.69 -5,-15.67a0.63,0.63 0,0 1,1.25 0.11c-0.47,5.62 2.35,11.18 4.79,14.86 6.52,9.82 6.47,20.53 5.86,26A0.62,0.62 0,0 1,20.59 53.43Z"
        android:fillColor="#175f1c"/>
    <path
        android:pathData="M25.31,53.84a0.61,0.61 0,0 1,-0.61 -0.53c-0.61,-4.12 -1.32,-12.16 0.83,-19.66C28.15,24.5 34.1,18.83 43.21,16.8A0.63,0.63 0,0 1,43.48 18C34.85,20 29.22,25.32 26.73,34c-2.08,7.27 -1.39,15.1 -0.8,19.12a0.63,0.63 0,0 1,-0.52 0.72Z"
        android:fillColor="#175f1c"/>
    <path
        android:pathData="M28.6,53.67a0.62,0.62 0,0 1,-0.63 -0.61c-0.12,-9.17 3.15,-14 5.91,-16.43a22.11,22.11 0,0 1,9.34 -4.86,21.12 21.12,0 0,1 8,0 29.31,29.31 0,0 1,4.11 0.91,0.62 0.62,0 0,1 0.42,0.78 0.64,0.64 0,0 1,-0.78 0.42A26.81,26.81 0,0 0,51 33a19.85,19.85 0,0 0,-7.53 0,20.77 20.77,0 0,0 -8.77,4.58c-4.9,4.31 -5.54,11.54 -5.49,15.47a0.62,0.62 0,0 1,-0.62 0.63Z"
        android:fillColor="#175f1c"/>
    <path
        android:pathData="M13.47,43.86a0.62,0.62 0,0 1,-0.6 -0.44c-0.07,-0.24 -1.89,-5.65 -10.51,-4.31a0.63,0.63 0,0 1,-0.19 -1.24c2.78,-0.43 6.7,-0.44 9.59,2a7.51,7.51 0,0 1,2.31 3.22,0.63 0.63,0 0,1 -0.42,0.78Z"
        android:fillColor="#175f1c"/>
    <path
        android:pathData="M71.06,55.96m-13.32,0a13.32,13.32 0,1 1,26.64 0a13.32,13.32 0,1 1,-26.64 0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M76.94,57.11H70.32V46.33a0.56,0.56 0,0 1,0.56 -0.57,0.57 0.57,0 0,1 0.57,0.57V56h5.49a0.57,0.57 0,0 1,0 1.14Z"
        android:fillColor="#175f1c"/>
    <path
        android:pathData="M71.06,56.54m-2.15,0a2.15,2.15 0,1 1,4.3 0a2.15,2.15 0,1 1,-4.3 0"
        android:fillColor="#2a7e2e"/>
  </group>
</vector>
